src/Dolphin.UI/DataTab.xaml

<UserControl x:Class="Dolphin.UI.DataTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolphin.UI"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="2" BorderBrush="{Binding Skill0Active}" BorderThickness="5" Command="{Binding Skill0ClickCommand}">
                <Button.Content>
                    <Image Source="{Binding Skill0ImagePath}" Stretch="UniformToFill"></Image>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" BorderBrush="{Binding Skill1Active}" BorderThickness="5" Command="{Binding Skill1ClickCommand}">
                <Button.Content>
                    <Image Source="{Binding Skill1ImagePath}" Stretch="UniformToFill"></Image>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" BorderBrush="{Binding Skill2Active}" BorderThickness="5" Command="{Binding Skill2ClickCommand}">
                <Button.Content>
                    <Image Source="{Binding Skill2ImagePath}" Stretch="UniformToFill"></Image>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" BorderBrush="{Binding Skill3Active}" BorderThickness="5" Command="{Binding Skill3ClickCommand}">
                <Button.Content>
                    <Image Source="{Binding Skill3ImagePath}" Stretch="UniformToFill"></Image>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" BorderBrush="{Binding Skill4Active}" BorderThickness="5" Command="{Binding Skill4ClickCommand}">
                <Button.Content>
                    <Image Source="{Binding Skill4ImagePath}" Stretch="UniformToFill"></Image>
                </Button.Content>
            </Button>
            <Button Grid.Column="5" Grid.Row="2" BorderBrush="{Binding Skill5Active}" BorderThickness="5" Command="{Binding Skill5ClickCommand}">
                <Button.Content>
                    <Image Source="{Binding Skill5ImagePath}" Stretch="UniformToFill"></Image>
                </Button.Content>
            </Button>
        </Grid> 

        <Image Grid.Row="0" Grid.Column="1" Source="{Binding PlayerClass}" Stretch="Fill"></Image>
            
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Current HP:"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PlayerHealth}"  HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Current Primary Resource"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PlayerResourcePrimary}"  HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Current Seondary Resource" ></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PlayerResourceSecondary}"  HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
