src/Dolphin.UI/HotkeyTabView.xaml

<UserControl x:Class="Dolphin.Ui.HotkeyTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dolphin.Ui"
             mc:Ignorable="d"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Hotkeys1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" Margin="{adonisUi:Space}">Hotkey Binding 0</TextBox>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding ChangeHotkeyCommand}" Margin="{adonisUi:Space}" >Change</Button>

                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Margin="{adonisUi:Space}">Hotkey Binding1</TextBox>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding ChangeHotkeyCommand}" Margin="{adonisUi:Space}">Change</Button>
            </Grid>
        </GroupBox>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="-94,115,0,-214" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
