src/Dolphin.Ui/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="Dolphin.Ui.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dolphin.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Dolphin.Ui.View"
    Title="Dolphin"
    Width="1200"
    Height="675"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Grid.Row="0">
                <TabControl Margin="{adonisUi:Space}">
                    <TabItem DataContext="{Binding Children[4]}" Header="Overview">
                        <view:OverviewTabView />
                    </TabItem>
                    <TabItem DataContext="{Binding Children[0]}" Header="Hotkey">
                        <view:HotkeyTabView />
                    </TabItem>
                    <TabItem DataContext="{Binding Children[1]}" Header="Enabled features">
                        <view:FeatureTabView />
                    </TabItem>
                    <TabItem DataContext="{Binding Children[2]}" Header="Log">
                        <view:LogTabView />
                    </TabItem>
                    <TabItem DataContext="{Binding Children[3]}" Header="Settings">
                        <view:SettingsTabView />
                    </TabItem>
                </TabControl>
                <TextBlock
                    Margin="{adonisUi:Space Right=2}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/VocalTrance/DolphinD3">Dolphin on GitHub</Hyperlink>
                </TextBlock>
            </Grid>
        </ScrollViewer>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="{adonisUi:Space 0,
                                                0,
                                                1,
                                                0}"
                        VerticalAlignment="Center"
                        Text="Light" />

                    <ToggleButton
                        Content="Dark"
                        IsChecked="{Binding IsDark}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</adonisControls:AdonisWindow>