src/Dolphin.UI/MainWindow.xaml

<Window x:Class="Dolphin.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolphin.UI"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanResize" MaxWidth="1920" MaxHeight="1080" SizeToContent="WidthAndHeight" Height="515.392" Width="872.32">

    <TabControl ItemsSource="{Binding Tabs}" SelectedIndex="{Binding Selected}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Header" Value="{Binding Title}" />
            </Style>
        </TabControl.ItemContainerStyle>
        <TabControl.Resources>
            <DataTemplate DataType="{x:Type local:DataTabViewModel}">
                <local:DataTab></local:DataTab>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LogTabViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" SelectedItem="{Binding DisplayLogLevel}" ItemsSource="{Binding PossibleLogLevel}"></ComboBox>
                    <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LogMessages}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Occurance" DisplayMemberBinding="{Binding Time}"></GridViewColumn>
                                <GridViewColumn Header="Severity" DisplayMemberBinding="{Binding LogLevel}"></GridViewColumn>
                                <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DataTemplate>
        </TabControl.Resources>
    </TabControl>
</Window>
