src/Dolphin.UI/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Dolphin.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolphin.Ui"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl Margin="{adonisUi:Space}">
                <TabItem Header="Hotkey" DataContext="{Binding Children[0]}">
                    <local:HotkeyTabView></local:HotkeyTabView>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Light"
                                                   VerticalAlignment="Center"
                                                   Margin="{adonisUi:Space 0, 0, 1, 0}"/>

                    <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                                                      IsChecked="{Binding IsDark, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
                                                      Content="Dark"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</adonisControls:AdonisWindow>
