src/Dolphin.UI/HotkeyInput/ChangeHotkeyDialog.xaml

<Window x:Class="Dolphin.Ui.HotkeyInput.ChangeHotkeyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dolphin.Ui.HotkeyInput"
             mc:Ignorable="d"
             ResizeMode="NoResize" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">New Hotkey</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="HotkeyTextBox"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="False"
             IsUndoEnabled="False"
             PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
             Text="{Binding Hotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;}">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed"/>
            </TextBox.ContextMenu>
        </TextBox>

        <Button Grid.Row="2" Grid.Column="1" Command="{Binding SaveCommand}">Save</Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding CancelCommand}">Cancel</Button>

    </Grid>
</Window>
