src/Dolphin.Ui/Dialog/ChangeHotkeyDialog.xaml

<adonisControls:AdonisWindow x:Class="Dolphin.Ui.Dialog.ChangeHotkeyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ResizeMode="NoResize" Height="200" Width="400"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True">

    <Grid Name="grid" Focusable="True" FocusVisualStyle="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="{adonisUi:Space Bottom=0}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="16">
            <Label.Content>New Hotkey</Label.Content>
        </Label>

        <TextBox Margin="{adonisUi:Space Left=1, Right=1, Top=1, Bottom=0}" Height="35" Grid.Row="1" Grid.Column="1" x:Name="HotkeyTextBox"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="False"
             IsUndoEnabled="False"
             PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
             Text="{Binding Hotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>

        <AccessText Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{adonisUi:Space Left=1.5, Top=0}" FontSize="12">Simply press and release a Keycombination</AccessText>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Margin="{adonisUi:Space Bottom=1 ,Right=0}" Command="{Binding RevertCommand}">Revert</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="{adonisUi:Space Bottom=1, Right=1}" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="{adonisUi:Space Bottom=1, Right=1, Left=0}" Command="{Binding SaveCommand}" IsDefault="True" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">Save</Button>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>