src/Dolphin.UI_/LogTab.xaml

<UserControl x:Class="Dolphin.UI.LogTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dolphin.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">
            <TextBlock>Loglevel</TextBlock>
        </Label>
        
        <ComboBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding DisplayLogLevel}" ItemsSource="{Binding PossibleLogLevel}" ToolTip="Display all Logmessages below this Level or on this level"></ComboBox>
        
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding LogMessages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Occurance" DisplayMemberBinding="{Binding Time}" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Severity" DisplayMemberBinding="{Binding LogLevel}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Message}">
                        <GridViewColumn.Width>400</GridViewColumn.Width>
                        <GridViewColumn.Header>
                            <TextBlock>Message</TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
