src/Dolphin.Ui/View/FeatureTabView.xaml

<UserControl
    x:Class="Dolphin.Ui.View.FeatureTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Dolphin.Enum;assembly=Dolphin"
    xmlns:local="clr-namespace:Dolphin.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Skills" />
                    <CheckBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="Enabled"
                        IsChecked="{Binding SkillCastingEnabled}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Bottom=0,
                                            Right=1,
                                            Left=0,
                                            Top=1}"
                    Header="Demonhunter">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="pack://application:,,,/Resource/Skill/Companion.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.Companion}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)Companion]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            Source="pack://application:,,,/Resource/Skill/FanOfKnives.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.FanOfKnives}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)FanOfKnives]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="4"
                            Source="pack://application:,,,/Resource/Skill/Preperation.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.Preperation}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)Preperation]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="6"
                            Source="pack://application:,,,/Resource/Skill/ShadowPower.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="6"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.ShadowPower}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)ShadowPower]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="8"
                            Source="pack://application:,,,/Resource/Skill/Vengeance.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="8"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.Vengeance}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)Vengeance]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{adonisUi:Space Bottom=0,
                                            Right=0,
                                            Left=1,
                                            Top=1}"
                    Header="Demonhunter">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="64" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="pack://application:,,,/Resource/Skill/LandOfTheDead.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.LandOfTheDead}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)LandOfTheDead]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            Source="pack://application:,,,/Resource/Skill/Simulacrum.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.Simulacrum}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)Simulacrum]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="4"
                            Source="pack://application:,,,/Resource/Skill/SkeletalMage.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.SkeletalMage}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)SkeletalMage]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="6"
                            Source="pack://application:,,,/Resource/Skill/Devour.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="6"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.Devour}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)Devour]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="8"
                            Source="pack://application:,,,/Resource/Skill/BoneArmor.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="8"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.BoneArmor}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)BoneArmor]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                        <Image
                            Grid.Row="3"
                            Grid.Column="0"
                            Source="pack://application:,,,/Resource/Skill/CommandSkeletons.png" />

                        <CheckBox
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.CommandSkeletons}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)CommandSkeletons]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Smart actions" />
                    <CheckBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="Enabled"
                        IsChecked="{Binding SmartActionsEnabled}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Margin="{adonisUi:Space Top=0,
                                            Left=0}"
                    Command="{Binding SmartActionCheckboxClicked}"
                    CommandParameter="{x:Static enum:ActionName.Smart_AcceptGriftPopup}"
                    Content="Accept grift popup"
                    IsChecked="{Binding Path=EnabledSmartActions[(enum:ActionName)Smart_AcceptGriftPopup]}" />

                <CheckBox
                    Grid.Column="1"
                    Margin="{adonisUi:Space Top=0,
                                            Left=0}"
                    Command="{Binding SmartActionCheckboxClicked}"
                    CommandParameter="{x:Static enum:ActionName.Smart_Gamble}"
                    Content="Gamble"
                    IsChecked="{Binding Path=EnabledSmartActions[(enum:ActionName)Smart_Gamble]}" />

                <CheckBox
                    Grid.Column="2"
                    Margin="{adonisUi:Space Top=0,
                                            Left=0}"
                    Command="{Binding SmartActionCheckboxClicked}"
                    CommandParameter="{x:Static enum:ActionName.Smart_OpenRiftGrift}"
                    Content="Open rift / grift"
                    IsChecked="{Binding Path=EnabledSmartActions[(enum:ActionName)Smart_OpenRiftGrift]}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{adonisUi:Space Top=0,
                                            Left=0}"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="Rift"
                        GroupName="Group1"
                        IsChecked="{Binding IsOpenRift}" />
                    <RadioButton
                        Margin="{adonisUi:Space Top=0,
                                                Right=0,
                                                Bottom=0}"
                        Content="Grift"
                        GroupName="Group1"
                        IsChecked="{Binding IsOpenRift, Converter={StaticResource BoolInverterConverter}}" />
                </StackPanel>

                <CheckBox
                    Grid.Column="3"
                    Margin="{adonisUi:Space Top=0,
                                            Left=0}"
                    Command="{Binding SmartActionCheckboxClicked}"
                    CommandParameter="{x:Static enum:ActionName.Smart_UpgradeGem}"
                    Content="Upgrade gem"
                    IsChecked="{Binding Path=EnabledSmartActions[(enum:ActionName)Smart_UpgradeGem]}" />

                <CheckBox
                    Grid.Column="4"
                    Margin="{adonisUi:Space Top=0,
                                            Left=0}"
                    Command="{Binding SmartActionCheckboxClicked}"
                    CommandParameter="{x:Static enum:ActionName.Smart_StartGame}"
                    Content="Start game"
                    IsChecked="{Binding Path=EnabledSmartActions[(enum:ActionName)Smart_StartGame]}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>