src/Dolphin.UI/View/FeatureTabView.xaml

<UserControl
    x:Class="Dolphin.Ui.View.FeatureTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Dolphin.Enum;assembly=Dolphin"
    xmlns:local="clr-namespace:Dolphin.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Skills">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135" />
                    <RowDefinition Height="135" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <GroupBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Bottom=0,
                                            Right=0,
                                            Left=0,
                                            Top=1}"
                    Header="Demonhunter">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="pack://application:,,,/Resource/Skill/Companion.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.Companion}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)Companion]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Source="pack://application:,,,/Resource/Skill/FanOfKnives.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.FanOfKnives}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)FanOfKnives]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            Source="pack://application:,,,/Resource/Skill/Preperation.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.Preperation}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)Preperation]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="3"
                            Source="pack://application:,,,/Resource/Skill/ShadowPower.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.ShadowPower}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)ShadowPower]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="4"
                            Source="pack://application:,,,/Resource/Skill/Vengeance.png" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="20,5,10,-5"
                            Command="{Binding SkillCheckboxClicked}"
                            CommandParameter="{x:Static enum:SkillName.Vengeance}"
                            IsChecked="{Binding Path=EnabledSkills[(enum:SkillName)Vengeance]}"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
