src/Dolphin.Ui/View/HotkeyTabView.xaml

<UserControl
    x:Class="Dolphin.Ui.View.HotkeyTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Dolphin.Enum;assembly=Dolphin"
    xmlns:local="clr-namespace:Dolphin.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    d:DesignHeight="777"
    d:DesignWidth="800"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="{adonisUi:Space Top=0,
                                    Left=0}"
            Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Left click
                </Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)LeftClick], Mode=OneWay}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.LeftClick}">
                    Change
                </Button>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Right click
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)RightClick], Mode=OneWay}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.RightClick}">
                    Change
                </Button>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Normalize difficulty
                </Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)NormalizeDifficulty], Mode=OneWay}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.NormalizeDifficulty}">
                    Change
                </Button>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Swap armour
                </Label>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)SwapArmour], Mode=OneWay}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.SwapArmour}">
                    Change
                </Button>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Pause Dolphin
                </Label>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)Pause], Mode=OneWay}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.Pause}">
                    Change
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="{adonisUi:Space Left=0}"
            Header="Traveling">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Next Pool
                </Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)TravelPool], Mode=OneWay}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.TravelPool}">
                    Change
                </Button>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Act 1 town
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)TravelAct1], Mode=OneWay}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.TravelAct1}">
                    Change
                </Button>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Act 2 town
                </Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)TravelAct2], Mode=OneWay}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.TravelAct2}">
                    Change
                </Button>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Act 3/4 town
                </Label>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)TravelAct34], Mode=OneWay}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.TravelAct34}">
                    Change
                </Button>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Act 5 town
                </Label>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)TravelAct5], Mode=OneWay}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.TravelAct5}">
                    Change
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="{adonisUi:Space Right=0,
                                    Top=0}"
            Header="During rift">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Open gift
                </Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)OpenGrift], Mode=OneWay}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.OpenGrift}">
                    Change
                </Button>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Upgrade gem
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)UpgradeGem], Mode=OneWay}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.UpgradeGem}">
                    Change
                </Button>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Leave game
                </Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)LeaveGame], Mode=OneWay}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.LeaveGame}">
                    Change
                </Button>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    VerticalAlignment="Center">
                    Gem options
                </Label>
                <WrapPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Orientation="Vertical">
                    <CheckBox
                        Margin="{adonisUi:Space Left=0,
                                                Bottom=0}"
                        VerticalAlignment="Center"
                        Content="Empowered"
                        IsChecked="{Binding Empowered}" />
                    <CheckBox
                        Margin="{adonisUi:Space Bottom=0,
                                                Left=0,
                                                Right=0.5}"
                        VerticalAlignment="Center"
                        Content="Pick gem yourself"
                        IsChecked="{Binding PickGemYourself}" />
                </WrapPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="{adonisUi:Space Right=0}"
            Header="Post rift">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Salvage
                </Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)Salvage], Mode=OneWay}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.Salvage}">
                    Change
                </Button>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Drop inventory
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)DropInventory], Mode=OneWay}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.DropInventory}">
                    Change
                </Button>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Gamble
                </Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)Gamble], Mode=OneWay}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.Gamble}">
                    Change
                </Button>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Spare columns
                </Label>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand"
                    adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Docked"
                    SelectedIndex="{Binding SpareColumnIndex}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Gamble item
                </Label>
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand"
                    adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Docked"
                    ItemsSource="{Binding ItemTypes}"
                    SelectedItem="{Binding SelectedGambleItem}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="{adonisUi:Space Left=0}"
            Header="Cube converter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Single slot items
                </Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)CubeConverterSingleSlot], Mode=OneWay}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.CubeConverterSingleSlot}">
                    Change
                </Button>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Dual slot items
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)CubeConverterDualSlot], Mode=OneWay}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.CubeConverterDualSlot}">
                    Change
                </Button>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Reforge/convert set
                </Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)Reforge], Mode=OneWay}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.Reforge}">
                    Change
                </Button>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Converting speed
                </Label>
                <WrapPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Margin="{adonisUi:Space Left=1,
                                                Bottom=0}"
                        Content="Very slow"
                        IsChecked="{Binding ConvertingSpeed, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static enum:ConvertingSpeed.VerySlow}}" />
                    <RadioButton
                        Margin="{adonisUi:Space Left=1,
                                                Bottom=0}"
                        Content="Slow"
                        IsChecked="{Binding ConvertingSpeed, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static enum:ConvertingSpeed.Slow}}" />
                    <RadioButton
                        Margin="{adonisUi:Space Left=1,
                                                Bottom=0}"
                        Content="Normal"
                        IsChecked="{Binding ConvertingSpeed, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static enum:ConvertingSpeed.Normal}}" />
                    <RadioButton
                        Margin="{adonisUi:Space Left=1,
                                                Bottom=0,
                                                Right=0.5}"
                        Content="Fast"
                        IsChecked="{Binding ConvertingSpeed, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static enum:ConvertingSpeed.Fast}}" />
                </WrapPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="{adonisUi:Space Left=0}"
            Header="Suspend skill casting">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Toggle skill 1
                </Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)Suspend_0], Mode=OneWay}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.Suspend_0}">
                    Change
                </Button>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Toggle skill 2
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)Suspend_1], Mode=OneWay}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.Suspend_1}">
                    Change
                </Button>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Toggle skill 3
                </Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)Suspend_2], Mode=OneWay}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.Suspend_2}">
                    Change
                </Button>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Toggle skill 4
                </Label>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)Suspend_3], Mode=OneWay}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.Suspend_3}">
                    Change
                </Button>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Toggle skill 5
                </Label>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)Suspend_4], Mode=OneWay}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.Suspend_4}">
                    Change
                </Button>

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    VerticalAlignment="Center">
                    Toggle skill 6
                </Label>
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0}"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Path=Hotkeys[(enum:ActionName)Suspend_5], Mode=OneWay}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="{adonisUi:Space Left=0,
                                            Bottom=0,
                                            Right=.5}"
                    Command="{Binding ChangeHotkeyCommand}"
                    CommandParameter="{x:Static enum:ActionName.Suspend_5}">
                    Change
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>