src/Dolphin.UI/View/LogTabView.xaml

<UserControl x:Class="Dolphin.Ui.LogTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:local="clr-namespace:Dolphin.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Loglevel"></Label>
            <ComboBox Grid.Row="1" Grid.Column="0"
                              adonisExtensions:WatermarkExtension.Watermark="Select an option"
                              IsEditable="False"
                  SelectedItem="{Binding DisplayLogLevel}" ItemsSource="{Binding PossibleLogLevel}" ToolTip="Display all Logmessages below this Level or on this level"
                    Margin="{adonisUi:Space}">
            </ComboBox>
        </Grid>
        <DataGrid Grid.Column="1" ItemsSource="{Binding LogMessages}"
                              AutoGenerateColumns="False"
                              FrozenColumnCount="1"
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                                Margin="{adonisUi:Space}">
            <DataGrid.Resources>
                <Style x:Key="CellErrorStyle"
                                   TargetType="{x:Type TextBlock}">
                    <Setter Property="Validation.ErrorTemplate"
                                        Value="{DynamicResource {x:Static adonisUi:Templates.ValidationErrorTemplate}}"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource {x:Static adonisUi:Colors.ErrorColor}}"
                                                                 Opacity="0.25"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Time"
                                                Binding="{Binding Time}"
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                                MinWidth="150"/>

                <DataGridTextColumn Header="Severity"
                                                Binding="{Binding LogLevel}"
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                                MinWidth="50"/>

                <DataGridTextColumn Header="Message"
                                                Binding="{Binding Message}"
                                                ElementStyle="{StaticResource CellErrorStyle}"
                                                MinWidth="500"
                                                IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
