src/Dolphin.Ui/View/LogTabView.xaml

<UserControl
    x:Class="Dolphin.Ui.View.LogTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dolphin.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="C"
            Command="{Binding ClipLogEntryCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="{adonisUi:Space}"
            Orientation="Vertical">
            <Label Margin="{adonisUi:Space Top=0, Left=0}" Content="Loglevel" />
            <ComboBox
                IsEditable="False"
                ItemsSource="{Binding PossibleLogLevel}"
                SelectedItem="{Binding DisplayLogLevel}"
                ToolTip="Display all Logmessages below this Level or on this level" />
            <CheckBox
                Margin="{adonisUi:Space Left=0}"
                HorizontalAlignment="Center"
                Content="Log paused"
                IsChecked="{Binding LogPaused}" />
        </WrapPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <DataGrid
                MaxHeight="300"
                Margin="{adonisUi:Space Top=0}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                FrozenColumnCount="1"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding LogMessages}"
                SelectedItem="{Binding SelectedLogItem}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding Time}"
                        Header="Time"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        MinWidth="50"
                        Binding="{Binding LogLevel}"
                        Header="Severity"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        MinWidth="150"
                        Binding="{Binding Type}"
                        Header="Origin"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        MinWidth="250"
                        Binding="{Binding Message}"
                        Header="Message"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>