src/Dolphin.UI/View/LogTabView.xaml

<UserControl
    x:Class="Dolphin.Ui.View.LogTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dolphin.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="{adonisUi:Space}"
                Content="Loglevel" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="{adonisUi:Space Top=0}"
                adonisExtensions:WatermarkExtension.Watermark="Select an option"
                IsEditable="False"
                ItemsSource="{Binding PossibleLogLevel}"
                SelectedItem="{Binding DisplayLogLevel}"
                ToolTip="Display all Logmessages below this Level or on this level" />
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid
                Margin="{adonisUi:Space}"
                AutoGenerateColumns="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                FrozenColumnCount="1"
                HorizontalScrollBarVisibility="Visible"
                ItemsSource="{Binding LogMessages}"
                VerticalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding Time}"
                        Header="Time"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding LogLevel}"
                        Header="Severity"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        MinWidth="300"
                        Binding="{Binding Message}"
                        Header="Message"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Command="{Binding AddEntryCommand}" Content="Add Entry" />
    </Grid>
</UserControl>
