src/Dolphin.Ui/View/OverviewTabView.xaml

<UserControl
    x:Class="Dolphin.Ui.View.OverviewTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Dolphin.Enum;assembly=Dolphin"
    xmlns:local="clr-namespace:Dolphin.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="128"
                Height="128"
                Margin="{adonisUi:Space Bottom=2,
                                        Top=2}"
                Source="{Binding CurrentPlayerClass, Mode=OneWay}" />
            <WrapPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Orientation="Vertical">
                <Label Margin="{adonisUi:Space Top=0, Right=0}" Content="Health" />
                <TextBox
                    Margin="{adonisUi:Space Top=0,
                                            Bottom=0,
                                            Left=1,
                                            Right=0}"
                    IsReadOnly="True"
                    Text="{Binding CurrentHealth, Mode=OneWay}" />
                <Label Margin="{adonisUi:Space Top=0, Right=0}" Content="PrimaryResource" />
                <TextBox
                    Margin="{adonisUi:Space Top=0,
                                            Bottom=0,
                                            Left=1,
                                            Right=0}"
                    IsReadOnly="True"
                    Text="{Binding CurrentPrimaryResource, Mode=OneWay}" />
                <Label Margin="{adonisUi:Space Top=0, Right=0}" Content="Secondary Resource" />
                <TextBox
                    Margin="{adonisUi:Space Top=0,
                                            Bottom=0,
                                            Left=1,
                                            Right=0}"
                    IsReadOnly="True"
                    Text="{Binding CurrentSecondaryResource, Mode=OneWay}" />
            </WrapPanel>
            <WrapPanel
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="{adonisUi:Space Top=0}"
                Orientation="Vertical">
                <Label Margin="{adonisUi:Space Top=0, Right=0}" Content="Location" />
                <TextBox
                    Margin="{adonisUi:Space Top=0,
                                            Bottom=0,
                                            Left=1,
                                            Right=0}"
                    IsReadOnly="True"
                    Text="{Binding CurrentLocation, Mode=OneWay}" />
                <Label Margin="{adonisUi:Space Top=0, Right=0}" Content="Open Window" />
                <TextBox
                    Margin="{adonisUi:Space Top=0,
                                            Bottom=0,
                                            Left=1,
                                            Right=0}"
                    IsReadOnly="True"
                    Text="{Binding OpenWindow, Mode=OneWay}" />
            </WrapPanel>

            <WrapPanel
                Grid.Row="0"
                Grid.Column="4"
                Orientation="Vertical">
                <Label Margin="{adonisUi:Space Top=0}" Content="Diablo III PID" />
                <TextBox
                    Margin="{adonisUi:Space Top=0,
                                            Bottom=0,
                                            Left=1,
                                            Right=1}"
                    IsReadOnly="True"
                    Text="{Binding DiabloProcessId, Mode=OneWay}" />

                <Label Margin="{adonisUi:Space Top=0}" Content="Client Rectangle" />
                <TextBox
                    Margin="{adonisUi:Space Top=0,
                                            Bottom=1,
                                            Left=1,
                                            Right=1}"
                    IsReadOnly="True"
                    Text="{Binding DiabloClientRectangle, Mode=OneWay}" />
            </WrapPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="{adonisUi:Space Top=2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Margin="{adonisUi:Space Left=0, Top=0, Bottom=0}" Content="Suspended" />
                <Label Margin="{adonisUi:Space Left=0, Top=0, Bottom=8.7}" Content="Active" />
                <Label Margin="{adonisUi:Space Left=0, Top=0, Bottom=0}" Content="Castability" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="{adonisUi:Space Left=0,
                                        Top=0,
                                        Bottom=0}"
                Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="{Binding Path=SkillIndexSuspensionStatus[0]}" />
                <Label HorizontalAlignment="Center" Content="{Binding Path=CurrentActiveState[0]}" />
                <Button
                    Command="{Binding NegateSuspendedCommand}"
                    CommandParameter="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="{Binding Path=CurrentSkills[0], Mode=OneWay}" />
                </Button>
                <Label HorizontalAlignment="Center" Content="{Binding CurrentSkillState[0]}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Margin="{adonisUi:Space Left=0,
                                        Top=0,
                                        Bottom=0}"
                Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="{Binding Path=SkillIndexSuspensionStatus[1]}" />
                <Label HorizontalAlignment="Center" Content="{Binding Path=CurrentActiveState[1]}" />
                <Button
                    Command="{Binding NegateSuspendedCommand}"
                    CommandParameter="1"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="{Binding Path=CurrentSkills[1], Mode=OneWay}" />
                </Button>
                <Label HorizontalAlignment="Center" Content="{Binding CurrentSkillState[1]}" />
            </StackPanel>

            <StackPanel
                Grid.Column="3"
                Margin="{adonisUi:Space Left=0,
                                        Top=0,
                                        Bottom=0}"
                Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="{Binding Path=SkillIndexSuspensionStatus[2]}" />
                <Label HorizontalAlignment="Center" Content="{Binding Path=CurrentActiveState[2]}" />

                <Button
                    Command="{Binding NegateSuspendedCommand}"
                    CommandParameter="2"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="{Binding Path=CurrentSkills[2], Mode=OneWay}" />
                </Button>
                <Label HorizontalAlignment="Center" Content="{Binding CurrentSkillState[2]}" />
            </StackPanel>

            <StackPanel
                Grid.Column="4"
                Margin="{adonisUi:Space Left=0,
                                        Top=0,
                                        Bottom=0}"
                Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="{Binding Path=SkillIndexSuspensionStatus[3]}" />
                <Label HorizontalAlignment="Center" Content="{Binding Path=CurrentActiveState[3]}" />

                <Button
                    Command="{Binding NegateSuspendedCommand}"
                    CommandParameter="3"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="{Binding Path=CurrentSkills[3], Mode=OneWay}" />
                </Button>
                <Label HorizontalAlignment="Center" Content="{Binding CurrentSkillState[3]}" />
            </StackPanel>

            <StackPanel
                Grid.Column="5"
                Margin="{adonisUi:Space Left=0,
                                        Top=0,
                                        Bottom=0}"
                Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="{Binding Path=SkillIndexSuspensionStatus[4]}" />
                <Label HorizontalAlignment="Center" Content="{Binding Path=CurrentActiveState[4]}" />

                <Button
                    Command="{Binding NegateSuspendedCommand}"
                    CommandParameter="4"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="{Binding Path=CurrentSkills[4], Mode=OneWay}" />
                </Button>
                <Label HorizontalAlignment="Center" Content="{Binding CurrentSkillState[4]}" />
            </StackPanel>

            <StackPanel
                Grid.Column="6"
                Margin="{adonisUi:Space Left=0,
                                        Top=0,
                                        Bottom=0}"
                Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="{Binding Path=SkillIndexSuspensionStatus[5]}" />
                <Label HorizontalAlignment="Center" Content="{Binding Path=CurrentActiveState[5]}" />

                <Button
                    Command="{Binding NegateSuspendedCommand}"
                    CommandParameter="5"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="{Binding Path=CurrentSkills[5], Mode=OneWay}" />
                </Button>
                <Label HorizontalAlignment="Center" Content="{Binding CurrentSkillState[5]}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>