src/Dolphin.Ui/View/OverviewTabView.xaml

<UserControl
    x:Class="Dolphin.Ui.View.OverviewTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Dolphin.Enum;assembly=Dolphin"
    xmlns:local="clr-namespace:Dolphin.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="128"
                Height="128"
                Margin="{adonisUi:Space Bottom=2,
                                        Top=2}"
                Source="{Binding CurrentPlayerClass}" />
            <WrapPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Vertical">
                <Label Margin="{adonisUi:Space Top=0, Right=0}" Content="Health" />
                <TextBox
                    Margin="{adonisUi:Space Top=0,
                                            Bottom=0,
                                            Left=1,
                                            Right=0}"
                    IsReadOnly="True"
                    Text="{Binding CurrentHealth}" />
                <Label Margin="{adonisUi:Space Top=0, Right=0}" Content="PrimaryResource" />
                <TextBox
                    Margin="{adonisUi:Space Top=0,
                                            Bottom=0,
                                            Left=1,
                                            Right=0}"
                    IsReadOnly="True"
                    Text="{Binding CurrentPrimaryResource}" />
                <Label Margin="{adonisUi:Space Top=0, Right=0}" Content="Secondary Resource" />
                <TextBox
                    Margin="{adonisUi:Space Top=0,
                                            Bottom=0,
                                            Left=1,
                                            Right=0}"
                    IsReadOnly="True"
                    Text="{Binding CurrentSecondaryResource}" />
            </WrapPanel>
            <WrapPanel
                Grid.Row="0"
                Grid.Column="3"
                Orientation="Vertical">
                <Label Margin="{adonisUi:Space Top=0}" Content="Diablo III PID" />
                <TextBox
                    Margin="{adonisUi:Space Top=0,
                                            Bottom=1,
                                            Left=0,
                                            Right=1}"
                    IsReadOnly="True"
                    Text="{Binding DiabloProcessId}" />
            </WrapPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="{adonisUi:Space Top=2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Source="{Binding Path=CurrentSkills[0]}" />

            <Image
                Grid.Row="1"
                Grid.Column="2"
                Source="{Binding Path=CurrentSkills[1]}" />

            <Image
                Grid.Row="1"
                Grid.Column="4"
                Source="{Binding Path=CurrentSkills[2]}" />

            <Image
                Grid.Row="1"
                Grid.Column="6"
                Source="{Binding Path=CurrentSkills[3]}" />

            <Image
                Grid.Row="1"
                Grid.Column="8"
                Source="{Binding Path=CurrentSkills[4]}" />

            <Image
                Grid.Row="1"
                Grid.Column="10"
                Source="{Binding Path=CurrentSkills[5]}" />
        </Grid>
        <Button
            Grid.Row="3"
            Command="{Binding Cmd}"
            Content="Clickme" />
    </Grid>
</UserControl>
