src/Dolphin.Ui/View/SettingsTabView.xaml

<UserControl
    x:Class="Dolphin.Ui.View.SettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Dolphin.Enum;assembly=Dolphin"
    xmlns:local="clr-namespace:Dolphin.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Keybindings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Skill 1" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding SkillKeybindings[0]}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Skill 2" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding SkillKeybindings[1]}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Skill 3" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="4"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding SkillKeybindings[2]}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="6"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Skill 4" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="6"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding SkillKeybindings[3]}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="8"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Open map" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="8"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding OpenMapKey}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="10"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Teleport to town" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="10"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding TeleportToTownKey}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="12"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Open inventory" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="12"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding OpenInventoryKey}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
