src/Dolphin.Ui/View/SettingsTabView.xaml

<UserControl
    x:Class="Dolphin.Ui.View.SettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Dolphin.Enum;assembly=Dolphin"
    xmlns:local="clr-namespace:Dolphin.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="{adonisUi:Space Left=0, Top=0}" Header="Keybindings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Skill 1" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding Path=SkillKeybindings[0]}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Skill 2" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding Path=SkillKeybindings[1]}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Skill 3" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="4"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding Path=SkillKeybindings[2]}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="6"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Skill 4" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="6"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding Path=SkillKeybindings[3]}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="8"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Open map" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="8"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding Path=OtherKeybindings[(enum:CommandKeybinding)OpenMap]}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="10"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Teleport to town" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="10"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding Path=OtherKeybindings[(enum:CommandKeybinding)TeleportToTown]}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="12"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Open inventory" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="12"
                    ItemsSource="{Binding PossibleKeys}"
                    SelectedItem="{Binding Path=OtherKeybindings[(enum:CommandKeybinding)OpenInventory]}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="{adonisUi:Space Right=0,
                                    Top=0}"
            Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{adonisUi:Space Bottom=1,
                                            Top=0,
                                            Right=0,
                                            Left=0}"
                    Content="Update interval"
                    ToolTip="The time (in ms) between extracting information" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding UpdateInterval}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ResetSettingsCommand}"
                    Content="Reset settings" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="{adonisUi:Space Left=0}"
            Header="Poolspots">
            <DataGrid
                MaxHeight="250"
                Margin="{adonisUi:Space Top=0}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                ItemsSource="{Binding PoolSpots}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Act}"
                        Header="Act"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Waypoint"
                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn Binding="{Binding Enabled}" Header="Enabled" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>