src/Dolphin.Ui/Dialog/View/ChangeHotkeyDialog.xaml

<adonisControls:AdonisWindow
    x:Class="Dolphin.Ui.Dialog.ChangeHotkeyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    Width="400"
    Height="200"
    md:DialogServiceViews.IsRegistered="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid
        Name="grid"
        FocusVisualStyle="{x:Null}"
        Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="{adonisUi:Space Bottom=0}"
            VerticalAlignment="Center"
            FontSize="16">
            <Label.Content>New Hotkey</Label.Content>
        </Label>

        <TextBox
            x:Name="HotkeyTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Margin="{adonisUi:Space Left=1,
                                    Right=1,
                                    Top=1,
                                    Bottom=0}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            IsUndoEnabled="False"
            PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
            Text="{Binding Hotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>

        <AccessText
            Grid.Row="3"
            Grid.Column="1"
            Margin="{adonisUi:Space Left=1.5,
                                    Top=0}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="12">
            Simply press and release a Keycombination
        </AccessText>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="{adonisUi:Space Bottom=1,
                                        Right=0}"
                Command="{Binding RevertCommand}">
                Revert
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="{adonisUi:Space Bottom=1,
                                        Right=1}"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Margin="{adonisUi:Space Bottom=1,
                                        Right=1,
                                        Left=0}"
                Command="{Binding SaveCommand}"
                IsDefault="True"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">
                Save
            </Button>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>