src/Dolphin.Ui/Dialog/View/ChangeSkillCastProfileDialog.xaml

<adonisControls:AdonisWindow
    x:Class="Dolphin.Ui.Dialog.ChangeSkillCastProfileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dolphin.Ui.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    Title="Change Skillcast profile"
    md:DialogServiceViews.IsRegistered="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="{adonisUi:Space}"
            Content="Name" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="{adonisUi:Space}"
            Text="{Binding Name}" />

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <StackPanel Margin="{adonisUi:Space}">
                <Label Margin="{adonisUi:Space Left=0, Top=0, Right=0}" Content="1st skill delay" />
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Path=Delays[0]}" />
            </StackPanel>
            <StackPanel Margin="{adonisUi:Space Left=0}">
                <Label Margin="{adonisUi:Space Left=0, Top=0, Right=0}" Content="2nd skill delay" />
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Path=Delays[1]}" />
            </StackPanel>
            <StackPanel Margin="{adonisUi:Space Left=0}">
                <Label Margin="{adonisUi:Space Left=0, Top=0, Right=0}" Content="3rd skill delay" />
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Path=Delays[2]}" />
            </StackPanel>
            <StackPanel Margin="{adonisUi:Space Left=0}">
                <Label Margin="{adonisUi:Space Left=0, Top=0, Right=0}" Content="4th skill delay" />
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Path=Delays[3]}" />
            </StackPanel>
            <StackPanel Margin="{adonisUi:Space Left=0}">
                <Label Margin="{adonisUi:Space Left=0, Top=0, Right=0}" Content="5th skill delay" />
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Path=Delays[4]}" />
            </StackPanel>
            <StackPanel Margin="{adonisUi:Space Left=0}">
                <Label Margin="{adonisUi:Space Left=0, Top=0, Right=0}" Content="6th skill delay" />
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Path=Delays[5]}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Margin="{adonisUi:Space Bottom=1, Right=1}" Command="{Binding DialogCancelCommand}">Cancel</Button>
            <Button
                Margin="{adonisUi:Space Bottom=1,
                                        Right=1,
                                        Left=0}"
                Command="{Binding DialogOkCommand}"
                IsDefault="True"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">
                Save
            </Button>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
