src/Dolphin.Ui/Dialog/View/ResetSettingsDialog.xaml

<adonisControls:AdonisWindow
    x:Class="Dolphin.Ui.Dialog.ResetSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dolphin.Ui.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    Title="Reset settings"
    Width="400"
    Height="225"
    md:DialogServiceViews.IsRegistered="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="{adonisUi:Space}" FontSize="14">
            Tick the checkbox of the settings you want to reset.
        </TextBlock>
        <WrapPanel
            Grid.Row="1"
            Margin="{adonisUi:Space}"
            Orientation="Horizontal">
            <CheckBox
                Margin="{adonisUi:Space Left=0}"
                Content="All"
                IsChecked="{Binding SettingsStatus[All]}" />
            <CheckBox
                Margin="{adonisUi:Space Left=0}"
                Content="Hotkeys"
                IsChecked="{Binding SettingsStatus[Hotkeys]}" />

            <CheckBox
                Margin="{adonisUi:Space Left=0}"
                Content="SkillCastSettings"
                IsChecked="{Binding SettingsStatus[SkillCastSettings]}" />
            <CheckBox
                Margin="{adonisUi:Space Left=0}"
                Content="MacroSettings"
                IsChecked="{Binding SettingsStatus[MacroSettings]}" />

            <CheckBox
                Margin="{adonisUi:Space Left=0}"
                Content="SkillKeybindings"
                IsChecked="{Binding SettingsStatus[SkillKeybindings]}" />

            <CheckBox
                Margin="{adonisUi:Space Left=0}"
                Content="OtherKeybindings"
                IsChecked="{Binding SettingsStatus[OtherKeybindings]}" />

            <CheckBox
                Margin="{adonisUi:Space Left=0}"
                Content="SmartFeatureSettings"
                IsChecked="{Binding SettingsStatus[SmartFeatureSettings]}" />


            <CheckBox
                Margin="{adonisUi:Space Left=0}"
                Content="UiSettings"
                IsChecked="{Binding SettingsStatus[UiSettings]}" />
        </WrapPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Margin="{adonisUi:Space Bottom=1, Right=1}" Command="{Binding DialogCancelCommand}">Cancel</Button>
            <Button
                Margin="{adonisUi:Space Bottom=1,
                                        Right=1,
                                        Left=0}"
                Command="{Binding DialogOkCommand}"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">
                Ok
            </Button>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
