src/Dolphin.DevUi/MainWindow.xaml

<Window
    x:Class="Dolphin.DevUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dolphin.DevUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="0"
            Margin="8,8,8,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Command="{Binding ClipHealthbar}" Content="Clip healthbar" />
            <Button Command="{Binding ClipPlayerClass}" Content="Clip player class" />
            <Button Command="{Binding ClipPrimaryResource}" Content="Clip primary Resource" />
            <Button Command="{Binding ClipPrimaryResourceDH}" Content="Clip primary resource DH" />
            <Button Command="{Binding ClipSecondaryResourceDH}" Content="Clip secondary resource DH" />
        </WrapPanel>
        <WrapPanel
            Grid.Row="1"
            Margin="8,8,8,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Command="{Binding ClipPlayerSkills}" Content="Clip player skills" />
            <Button Command="{Binding ClipPlayerSkillsActive}" Content="Clip player skills active" />
            <Button Command="{Binding ClipWindow}" Content="Clip open window" />
            <Button Command="{Binding ClipWorldLocation}" Content="Clip world location" />
            <Button Command="{Binding ClipUrshiGemUp}" Content="Clip urshi gem up" />
        </WrapPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Window" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding PossibleWindow}"
                SelectedItem="{Binding SelectedWindow}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Location" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding PossibleLocation}"
                SelectedItem="{Binding SelectedLocation}" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Gem up" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding PossibleGemUp}"
                SelectedItem="{Binding SelectedGemUp}" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Output directory" />
            <TextBox
                Grid.Row="6"
                Grid.Column="0"
                Text="{Binding OutputDirectory}" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Command="{Binding ChangeOutputDirectory}"
                Content="Change directory" />
        </Grid>
    </Grid>
</Window>
