src/Dolphin.DevUi/MainWindow.xaml

<Window
    x:Class="Dolphin.DevUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dolphin.DevUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DevUi"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Player">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button
                    Margin="8"
                    Command="{Binding ClipHealthbar}"
                    Content="Clip healthbar" />
                <Button
                    Margin="8"
                    Command="{Binding ClipPlayerClass}"
                    Content="Clip player class" />
                <Button
                    Margin="8"
                    Command="{Binding ClipPrimaryResource}"
                    Content="Clip primary Resource" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="PlayerDH">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button
                    Margin="8"
                    Command="{Binding ClipPrimaryResourceDH}"
                    Content="Clip primary resource DH" />
                <Button
                    Margin="8"
                    Command="{Binding ClipSecondaryResourceDH}"
                    Content="Clip secondary resource DH" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Skills">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button
                    Margin="8"
                    Command="{Binding ClipPlayerSkills}"
                    Content="Clip player skills" />
                <Button
                    Margin="8"
                    Command="{Binding ClipPlayerSkillsActive}"
                    Content="Clip player skills active" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="World">

            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button
                    Margin="8"
                    Command="{Binding ClipWindow}"
                    Content="Clip open window" />
                <Button
                    Margin="8"
                    Command="{Binding ClipWorldLocation}"
                    Content="Clip world location" />
                <Button
                    Margin="8"
                    Command="{Binding ClipExtraInformation}"
                    Content="Clip extra information" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="3"
            Header="Settings">
            <StackPanel>
                <Label Content="Window" />
                <ComboBox ItemsSource="{Binding PossibleWindow}" SelectedItem="{Binding SelectedWindow}" />

                <Label Content="Location" />
                <ComboBox ItemsSource="{Binding PossibleLocation}" SelectedItem="{Binding SelectedWorldLocation}" />

                <Label Content="Extra information" />
                <ComboBox ItemsSource="{Binding PossibleExtraInformation}" SelectedItem="{Binding SelectedExtraInformation}" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="3"
            Header="Output">
            <StackPanel>
                <Label Content="Output directory" />
                <TextBox Grid.Column="0" Text="{Binding OutputDirectory}" />
                <Button
                    Margin="8"
                    Command="{Binding ChangeOutputDirectory}"
                    Content="Change directory" />
                <Button
                    Margin="8,0,8,8"
                    Command="{Binding OpenInExplorer}"
                    Content="Open in explorer" />
            </StackPanel>
        </GroupBox>
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Content="{Binding Status}"
            FontSize="20" />
    </Grid>
</Window>